programa {
  funcao inicio() {
    cadeia nome
    inteiro idade 
    caracter genero 
    real altura 
    logico estudante 


   // Exibindo os valores das variáveis individualmente
    escreva("Digite seu nome: ")
    leia(nome)
    escreva("Digite sua idade: ")
    leia(idade)
    escreva("Digite seu genero: ")
    leia(genero)
    escreva("Digite sua altura: ")
    leia(altura)
    escreva("Digite estudante: ")
    leia(estudante)

    escreva("Nome: ", "\n")
    escreva("Idade: ", "\n")
    escreva("Genero: ", "\n")
    escreva("Altura: ", "\n")
    escreva("Estudante: ", "\n\n")
  }
}
